{
  "name": "xchain-decoder",
  "description": "xchain-decoder decodes XChain platform transactions from a given blockchain and populates a database with the decoded data.",
  "version": "1.11.12",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/XChain-platform/xchain-decoder.git"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "binary-search": "^1.3.6",
    "bip32": "4.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "6.1.7",
    "bs58check": "^3.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ecpair": "2.1.0",
    "encoding-down": "^7.1.0",
    "express": "^4.22.2",
    "express-json-rpc-router": "^1.4.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^7.1.0",
    "leveldown": "^6.1.1",
    "levelup": "^5.1.1",
    "mariadb": "3.5.2",
    "memdown": "^6.1.1",
    "tiny-secp256k1": "2.2.4"
  },
  "scripts": {
    "api": "node ./src/api.js",
    "test": "mocha --timeout 0 --require ./test/prepareRegtest.test.js",
    "test:smoke": "mocha --timeout 5000 --require ./test/unit/setup.js 'test/smoke/**/*.smoke.js'",
    "test:unit": "mocha --timeout 5000 --require ./test/unit/setup.js 'test/unit/**/*.test.js'",
    "ci": "mocha --timeout 5000 --require ./test/unit/setup.js 'test/unit/**/*.test.js' --exit",
    "test:integration": "mocha --timeout 0 --exit --require ./test/integration/setup.js 'test/integration/**/*.test.js'",
    "test:e2e": "mocha --timeout 0 --exit --require ./test/e2e/setup.js 'test/e2e/**/*.e2e.js'",
    "test:fuzz": "mocha --timeout 300000 --require ./test/fuzz/setup.js 'test/fuzz/harness/**/*.fuzz.js'",
    "test:fuzz:quick": "FUZZ_ITERATIONS=100 mocha --timeout 60000 --require ./test/fuzz/setup.js 'test/fuzz/harness/**/*.fuzz.js'",
    "test:fuzz:deobfuscation": "mocha --timeout 120000 --require ./test/fuzz/setup.js 'test/fuzz/harness/removeObfuscation.fuzz.js'",
    "test:fuzz:parse": "mocha --timeout 300000 --require ./test/fuzz/setup.js 'test/fuzz/harness/parseTransaction.fuzz.js'",
    "test:fuzz:block": "mocha --timeout 120000 --require ./test/fuzz/setup.js 'test/fuzz/harness/blockDecoder.fuzz.js'",
    "test:fuzz:dispenser": "mocha --timeout 120000 --require ./test/fuzz/setup.js 'test/fuzz/harness/dispenserParsing.fuzz.js'",
    "test:fuzz:pipeline": "mocha --timeout 300000 --require ./test/fuzz/setup.js 'test/fuzz/harness/pipeline.fuzz.js'",
    "test:chaos": "mocha --timeout 60000 --require ./test/chaos/setup.js 'test/chaos/**/*.chaos.js'",
    "test:security": "mocha --timeout 10000 --require ./test/security/setup.js 'test/security/**/*.security.test.js'",
    "test:bench": "node test/benchmarks/harness.js",
    "test:bench:quick": "node test/benchmarks/harness.js --quick",
    "test:bench:micro": "node test/benchmarks/harness.js --scenario deobfuscation && node test/benchmarks/harness.js --scenario parse-transaction",
    "test:bench:blocks": "node test/benchmarks/harness.js --scenario block-processing",
    "test:bench:sustained": "node test/benchmarks/harness.js --scenario sustained-sync",
    "test:bench:spike": "node test/benchmarks/harness.js --scenario spike-load",
    "test:bench:payload": "node test/benchmarks/harness.js --scenario large-payload",
    "test:bench:mempool": "node test/benchmarks/harness.js --scenario mempool-stress",
    "test:bench:save": "node test/benchmarks/harness.js --save-baseline",
    "test:bench:compare": "node test/benchmarks/harness.js --compare",
    "test:regression": "mocha --timeout 10000 --require ./test/unit/setup.js --grep '\\[REGRESSION P[01]\\]' 'test/unit/**/*.test.js' 'test/security/**/*.security.test.js'",
    "test:regression:critical": "mocha --timeout 5000 --require ./test/unit/setup.js --grep '\\[REGRESSION P0\\]' 'test/unit/**/*.test.js' 'test/security/**/*.security.test.js'",
    "test:regression:full": "mocha --timeout 10000 --require ./test/unit/setup.js --grep '\\[REGRESSION P[0123]\\]' 'test/unit/**/*.test.js' 'test/security/**/*.security.test.js' 'test/regression/**/*.test.js'",
    "test:mutation": "stryker run test/mutation/stryker.config.mjs",
    "test:mutation:phase2": "stryker run test/mutation/stryker.phase2.config.mjs"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^8.7.1",
    "@stryker-mutator/mocha-runner": "^8.7.1",
    "mocha": "^11.7.5",
    "sinon": "^21.0.3"
  },
  "overrides": {
    "form-data": "^4.0.5",
    "qs": "^6.15.2",
    "serialize-javascript": "^7.0.5",
    "diff": "^8.0.3",
    "tmp": "^0.2.7",
    "fast-uri": "^3.1.2",
    "tough-cookie": ">=4.1.3",
    "uuid": ">=9.0.1"
  }
}
